G04:AMPARAMS|DCode=17|XSize=59.1mil|YSize=51.2mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0591,0.0461,0,0,0.0*
21,1,0.0539,0.0512,0,0,0.0*
1,1,0.0051,0.0270,-0.0230*
1,1,0.0051,-0.0270,-0.0230*
1,1,0.0051,-0.0270,0.0230*
1,1,0.0051,0.0270,0.0230*
%
G04:AMPARAMS|DCode=34|XSize=67.1mil|YSize=59.2mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0671,0.0461,0,0,0.0*
21,1,0.0539,0.0592,0,0,0.0*
1,1,0.0131,0.0270,-0.0230*
1,1,0.0131,-0.0270,-0.0230*
1,1,0.0131,-0.0270,0.0230*
1,1,0.0131,0.0270,0.0230*
%
